# spider

./: README.md  pom.xml
spider-boot-apollo-autoswitch/: pom.xml
spider-boot-apollo-autoswitch/src/main/java/com/spider/autoswitching/: AsyncTerminateStrategy.java  AutoSwitchConfiguration.java  AutoSwitchConfigurationInitializer.java  AutoSwitchingBean.java  AutoSwitchingBeanRegistry.java  Createable.java  SpinAsyncTerminateStrategy.java
spider-boot-apollo-autoswitch/src/main/java/com/spider/autoswitching/annotation/: AutoSwitchingRegistrar.java  EnableAutoSwitching.java  EnableDataSourceAutoSwitching.java
spider-boot-apollo-autoswitch/src/main/java/com/spider/autoswitching/basis/bean/: BasicsDataSourceAutoSwitchingBean.java  HikariDataSourceAutoSwitchingBean.java  HikariDataSourceCloseable.java  SpringConfigurableEnvironmentDataSourceCreateable.java
spider-boot-apollo-autoswitch/src/main/java/com/spider/autoswitching/bind/: ConfigurationPropertiesBinding.java  SpringBoot2ConfigurationPropertiesBinding.java  SpringBootConfigurationPropertiesBinding.java
spider-boot-apollo-autoswitch/src/main/java/com/spider/autoswitching/event/: ApolloConfigChangeProxy.java  ConfigChangeListener.java  ConfigChangeProxy.java
spider-boot-apollo-autoswitch/src/main/java/com/spider/autoswitching/util/: BeanRegistrationUtil.java
spider-boot-apollo-autoswitch/src/main/java/com/spider/proxy/: AutosWitchingProxyHandler.java  DefaultAutosWitchingProxyHandler.java  Proxys.java  SimpleInvocationHandler.java
spider-boot-bean/: pom.xml
spider-boot-bean/src/main/java/com/spider/: SpiderCommonConfig.java
spider-boot-bean/src/main/java/com/spider/common/: BigDecimalSummaryStatistics.java  ConcurrentActuator.java  SpiderDefaultThreadFactory.java
spider-boot-bean/src/main/java/com/spider/model/enums/: ResultEnum.java
spider-boot-bean/src/main/java/com/spider/model/vo/: JsonResult.java  ResultInfo.java
spider-boot-bean/src/main/java/com/spider/spring/: SpiderBeanProcessor.java  SpiderFrontControllerExceptionHandler.java  SpringBeanConfiguration.java  SpringContextHolder.java
spider-boot-bean/src/main/java/com/spider/util/: SegmentLock.java  Strings.java  UUIDTool.java
spider-boot-codis/: pom.xml
spider-boot-codis/src/main/java/com/spider/codis/: CodisConfiguration.java  CodisProperties.java
spider-boot-dubbo/: pom.xml
spider-boot-dubbo/src/main/java/com/spider/dubbo/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboProperties.java
spider-boot-dubbo/src/main/java/com/spider/dubbo/serializer/: KryoAndInputCollection.java  KryoAndInputObtain.java  KryoAndOutputCollection.java  KryoAndOutputObtain.java  KryoCollection.java  KryoObtain.java  KryoSerialization.java  KryoUnsafeInput.java  KryoUnsafeInputObtain.java  KryoUnsafeInputObtainThreadLocalImpl.java  KryoUnsafeOutput.java  KryoUnsafeOutputObtain.java  KryoUnsafeOutputObtainThreadLocalImpl.java
spider-boot-dubbo/src/main/resources/: log4j.xml
spider-boot-elasticjob/: pom.xml
spider-boot-elasticjob/src/main/java/com/spider/elasticjob/: ElasticJobConfiguration.java  ElasticJobListener.java  ElasticJobProperties.java  ElasticJobSpiderBeanProcessor.java  SpringMethodSimpleJobScheduler.java
spider-boot-elasticjob/src/main/java/com/spider/elasticjob/annotation/: ElasticSimpleJob.java
spider-boot-jwt/: pom.xml
spider-boot-jwt/src/main/java/com/spider/jwt/: JwtConfiguration.java  JwtInterceptor.java  JwtProperties.java
spider-boot-jwt/src/main/java/com/spider/jwt/util/: JwtFilterTool.java  JwtTool.java
spider-boot-jwt/src/main/java/com/spider/jwt/web/filter/: JwtFilter.java  JwtModel.java
spider-boot-redis/: pom.xml
spider-boot-redis/src/main/java/com/spider/redis/: JVMLockFactory.java  JedisClusterFactory.java  JedisClusterFactory1.java  LoadCallBack.java  LockFactory.java  RedisCacheTemplate.java  RedisConfiguration.java  RedisProperties.java
spider-boot-redisson/: pom.xml
spider-boot-redisson/src/main/java/com/spider/redisson/: RedissonConfiguration.java  RedissonProperties.java
spider-boot-restdoc/: pom.xml
spider-boot-restdoc/src/main/java/com/spider/restdoc/: RestDocConfiguration.java  RestDocProperties.java
spider-boot-zookeeper/: pom.xml
spider-boot-zookeeper/src/main/java/com/spider/zk/: WrapCuratorFramework.java  ZookeeperConfiguration.java  ZookeeperProperties.java
spider-build/: pom.xml
