<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.liuzhongkai</groupId>
    <artifactId>spider-boot-common</artifactId>
    <version>2.3.1-RELEASE</version>
    <packaging>pom</packaging>
    <name>spider</name>
    <description>spring boot fast build</description>
    <url>https://github.com/liuzhongkai/spider</url>


    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:liuzhongkai/spider.git</url>
        <connection>scm:git:git@github.com:liuzhongkai/spider.git</connection>
        <developerConnection>scm:git:git@github.com:liuzhongkai/spider.git</developerConnection>
    </scm>


    <developers>
        <developer>
            <id>liuzhongkai</id>
            <name>liuzhongkai</name>
            <email>mrliuzhongkai@yeah.net</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kryo.version>4.0.1</kryo.version>
        <junit.version>4.12</junit.version>
        <jjwt.version>0.9.0</jjwt.version>
        <dubbo.version>2.5.7</dubbo.version>
        <jedis.version>2.9.0</jedis.version>
        <codis.version>0.4.1</codis.version>
        <mysql.version>5.1.42</mysql.version>
        <jackson.version>2.9.10.1</jackson.version>
        <lombok.version>1.16.20</lombok.version>
        <zkclient.version>0.10</zkclient.version>
        <redisson.version>3.5.6</redisson.version>
        <hikaricp.version>3.0.0</hikaricp.version>
        <fastjson.version>1.2.32</fastjson.version>
        <springfox.version>2.8.0</springfox.version>
        <disruptor.version>3.4.1</disruptor.version>
        <httpclient.version>4.5.5</httpclient.version>
        <apollo.version>1.0.0</apollo.version>
        <guava.retrying.version>2.0.0</guava.retrying.version>
        <jmh-generator-annprocess.version>1.21</jmh-generator-annprocess.version>
        <spider.boot.version>2.3.1-RELEASE</spider.boot.version>
        <curator.recipes.version>2.10.0</curator.recipes.version>
        <kryo.serializers.version>0.42</kryo.serializers.version>
        <spring.kafka.version>1.1.6.RELEASE</spring.kafka.version>
        <spring.retry.version>1.2.2.RELEASE</spring.retry.version>
        <swagger-bootstrap-ui.version>1.7.2</swagger-bootstrap-ui.version>
        <elastic.job.lite.core.version>2.1.5</elastic.job.lite.core.version>
        <spring.cloud.context.version>1.3.0.RELEASE</spring.cloud.context.version>
        <mybatis.spring.boot.starter.version>1.1.1</mybatis.spring.boot.starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-dependencies</artifactId>-->
            <!--<version>Camden.SR7</version>-->
            <!--<type>pom</type>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.recipes.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo.serializers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liuzhongkai</groupId>
                <artifactId>spider-boot-bean</artifactId>
                <version>${spider.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liuzhongkai</groupId>
                <artifactId>spider-boot-dubbo</artifactId>
                <version>${spider.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liuzhongkai</groupId>
                <artifactId>spider-boot-redis</artifactId>
                <version>${spider.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liuzhongkai</groupId>
                <artifactId>spider-boot-zookeeper</artifactId>
                <version>${spider.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liuzhongkai</groupId>
                <artifactId>spider-boot-jwt</artifactId>
                <version>${spider.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-data-rest</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liuzhongkai</groupId>
                <artifactId>spider-boot-restdoc</artifactId>
                <version>${spider.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liuzhongkai</groupId>
                <artifactId>spider-boot-redisson</artifactId>
                <version>${spider.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring.retry.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liuzhongkai</groupId>
                <artifactId>spider-boot-codis</artifactId>
                <version>${spider.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elastic.job.lite.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${elastic.job.lite.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liuzhongkai</groupId>
                <artifactId>spider-boot-elasticjob</artifactId>
                <version>${spider.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codis.jodis</groupId>
                <artifactId>jodis</artifactId>
                <version>${codis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${guava.retrying.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh-generator-annprocess.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${spring.cloud.context.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>spider-boot-bean</module>
        <module>spider-boot-zookeeper</module>
        <module>spider-boot-redis</module>
        <module>spider-boot-dubbo</module>
        <module>spider-boot-redisson</module>
        <module>spider-boot-restdoc</module>
        <module>spider-boot-codis</module>
        <module>spider-boot-jwt</module>
        <module>spider-boot-elasticjob</module>
        <module>spider-build</module>
        <module>spider-boot-apollo-autoswitch</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>